#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=1234

# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
# mapper.xml\uC5D0\uC11C resultType\uC744 \uC9C0\uC815\uD560 \uB54C
# com.example.springbootstudybasictest.vo.DepartmentVO \uB300\uC2E0 DepartmentVO\uB85C \uAC04\uB7B5\uD788 \uD560 \uC218 \uC788\uB2E4.
mybatis.type-aliases-package=com.example.springbootstudybasictest.vo

mybatis.configuration.map-underscore-to-camel-case=true


# mapper.xml \uC704\uCE58 \uC9C0\uC815
# **\uC740 \uD558\uC704 \uD3F4\uB354 \uB808\uBCA8\uC5D0 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB4E0 \uACBD\uB85C\uB97C \uB73B\uD558\uBA70
# *\uB294 \uC544\uBB34 \uC774\uB984\uC774\uB098 \uC640\uB3C4 \uB41C\uB2E4\uB294\uAC83\uC744 \uB73B\uD569\uB2C8\uB2E4.
mybatis.mapper-locations=mybatis/**/*.xml
server.port=8080

# thymeleaf\uB97C \uC0AC\uC6A9\uD558\uB2E4 \uC218\uC815 \uC0AC\uD56D\uC774 \uC0DD\uAE38 \uB54C \uC218\uC815\uC744 \uD558\uBA74 \uC7AC\uC2DC\uC791\uC744 \uD574\uC918\uC57C \uD55C\uB2E4.
# \uC774\uB97C \uBB34\uC2DC\uD558\uACE0 \uBE0C\uB77C\uC6B0\uC800 \uC0C8\uB85C\uACE0\uCE68\uC2DC \uC218\uC815\uC0AC\uD56D \uBC18\uC601\uC744 \uCDE8\uD574 cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
